print("Введите размерность шоколадки:")
n=int(input())
m=int(input())
print("Введите число долек для отлома:")
k=int(input())
nm=n*m

if (k%n==0 or k%m==0) and k<nm:
    print("Разломить шоколадку на два прямоугольника возможно")
else:
    print("Разломить шоколадку на два прямоугольника невозможно")