def sum(a, b):
    # Базовый случай: если b равно 0, то сумма равна a
    if b == 0:
        return a
    # Рекурсивный случай: добавляем 1 к a и вычитаем 1 из b
    else:
        return sum(a+1, b-1)